# JavaSample

./: .gitignore  README.md
jvmsample/: README.md  settings.gradle
niosample/: README.md  settings.gradle
threadsample/: README.md  build.gradle  settings.gradle
threadsample/src/main/java/sample/thread/: BlockingQueueSample.java  CountDownLatchSample.java  CyclicBarrierSample.java  ExchangerSample.java  FutureTaskSample.java  SemaphorSample.java
websample/: build.gradle  settings.gradle
websample/src/main/java/org/gradle/sample/: Greeter.java  Log4JInitServlet.java  LogginFilter.java  SampleServlet.java  SecondFilter.java
websample/src/main/webapp/: index.jsp
websample/src/main/webapp/WEB-INF/: log4j.properties  web.xml
