apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6

version = '1.0'

//task createJavaProject << {
//    sourceSets*.java.srcDirs*.each { it.mkdirs() }
//    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
//}
//
//task createWebProject(dependsOn: 'createJavaProject') << {
//    def webAppDir = file("$webAppDirName")
//    webAppDir.mkdirs()
//}

repositories {
    mavenCentral()
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/**
 * Configure jettyRun, jettyRunWar and jettyStop tasks.
 */
//jettyRun {
//    jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
//}

[jettyRun, jettyRunWar,jettyStop]*.with {
    contextPath = 'websample'
    //jettyEnvXml =  file("src/main/resources/config/jetty-webapps.xml");
    webDefaultXml  =  file("src/main/resources/config/webdefault.xml");
    httpPort = 8080
    stopPort = 9451
    stopKey = 'foo'
    reload ="automatic"
    scanIntervalSeconds = 1
}